# ContactsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romainbechard/contactsapp/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/romainbechard/contactsapp/data/: ContactsApi.kt  ContactsRepository.kt
app/src/main/java/com/romainbechard/contactsapp/data/model/: GetContactsResponse.kt  User.kt  UserDTO.kt
app/src/main/java/com/romainbechard/contactsapp/data/tools/: Result.kt
app/src/main/java/com/romainbechard/contactsapp/ui/: ContactListViewModel.kt
app/src/main/java/com/romainbechard/contactsapp/ui/screens/: ContactsListScreen.kt  DetailsScreen.kt
app/src/main/java/com/romainbechard/contactsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
