// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    jacksonVersion = '2.11.0'
    coroutinesVersion = '1.5.0'
    timberVersion = '4.7.1'
    coilVersion = '1.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}